<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Odontograma</title>

  <!-- JQuery -->
  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <!-- Bootstrap -->
  <link href="css/base.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <!-- Fontawesome -->
  <script defer src="js/all.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h3>Odontograma</h3>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            <div id="controls" class="text-center float-right">
                <div class="btn-group btn-group-toggle mb-5" data-toggle="buttons">
                  <label id="fractura" class="btn btn-danger active">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked>Fractura
                  </label>
                    <label id="restauracion" class="btn btn-primary">
                      <input type="radio" name="options" id="option2" autocomplete="off"> Obturación
                    </label>
                    <label id="extraccion" class="btn btn-warning">
                      <input type="radio" name="options" id="option3" autocomplete="off"> Extracción
                    </label>
                    <label id="extraer" class="btn btn-dark">
                      <input type="radio" name="options" id="option4" autocomplete="off"> A Extraer
                    </label>
                    <label id="puente" class="btn btn-info">
                      <input type="radio" name="options" id="option5" autocomplete="off"> Puente
                    </label>
                    <label id="borrar" class="btn btn-secondary">
                      <input type="radio" name="options" id="option6" autocomplete="off"> Borrar
                    </label>
                  </div>
              </div>
            </div>
            <div id="tr" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            </div>
            <div id="tl" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            </div>
            <div id="tlr" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right">
            </div>
            <div id="tll" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            </div>
          </div>
          <div class="row">
            <div id="blr" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-right">
            </div>
            <div id="bll" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            </div>
            <div id="br" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            </div>
            <div id="bl" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="card">
                <div class="card-body">
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-left">
                    <div style="height: 20px; width:20px; display:inline-block;" class="click-red"></div> = Fractura/Carie
                    <br>
                    <div style="height: 5px; width:20px; display:inline-block;" class="click-red"></div> = Puente Entre Piezas
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                    <div style="height: 20px; width:20px; display:inline-block;" class="click-blue"></div> = Obturación
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right">
                    <span style="display:inline:block;"> Pieza Extraída</span> = <img style="display:inline:block;" src="images/extraccion.png">
                    <br> Idicada Para Extracción = <i style="color:red;" class="fa fa-times fa-2x"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/odonto.js" charset="utf-8"></script>
</body>

</html>
